{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build": "bun run build.ts",
    "fmt": "bunx --bun biome format ** .devcontainer/devcontainer.json",
    "fmt:fix": "bunx --bun biome format --write ** .devcontainer/devcontainer.json",
    "lint": "bunx --bun biome lint ** .devcontainer/devcontainer.json",
    "lint:fix": "bunx --bun biome lint --write ** .devcontainer/devcontainer.json"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "react": "^19",
    "react-dom": "^19",
    "react-router": "^7.12.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
